# {{ ansible_managed }}

[MCPServer]
MCPArchivematicaServer = {{ archivematica_src_am_mcpserver_gearman }}
GearmanServerWorker = {{ archivematica_src_am_mcpserver_gearman }}
watchDirectoryPath = /var/archivematica/sharedDirectory/watchedDirectories/
sharedDirectory = /var/archivematica/sharedDirectory/
processingDirectory = /var/archivematica/sharedDirectory/currentlyProcessing/
rejectedDirectory = %%sharedPath%%rejected/
watchDirectoriesPollInterval = 1
processingXMLFile = processingMCP.xml
waitOnAutoApprove = 0

singleInstancePIDFile = /tmp/archivematicaMCPServerPID


[Protocol]
#separates Values when transported from client to server
delimiter = <!&\delimiter/&!>

#--Gearman--
limitGearmanConnections = 10000
limitTaskThreads = 75
limitTaskThreadsSleep = 0.2
reservedAsTaskProcessingThreads = 8
