# {{ ansible_managed }}

[MCPClient]

MCPArchivematicaServer = {{ archivematica_src_am_mcpclient_gearman }}
sharedDirectoryMounted = /var/archivematica/sharedDirectory/
maxThreads = 2
archivematicaClientModules = {{ archivematica_src_am_mcpclient_src_dir }}/etc/archivematicaClientModules
clientScriptsDirectory = {{ archivematica_src_am_mcpclient_src_dir }}/lib/clientScripts
LoadSupportedCommandsSpecial = True
#numberOfTasks 0 means detect number of cores, and use that.
numberOfTasks = 0
elasticsearchServer = {{ archivematica_src_am_mcpclient_elasticsearch }}
disableElasticsearchIndexing = False
temp_dir = /var/archivematica/sharedDirectory/tmp
kioskMode = False
django_settings_module = settings.common
