# {{ ansible_managed }}

upstream archivematica_storage_backend {

    server {{ archivematica_src_ss_bind }};

}

server {

  listen 8000;

  # Adjust to taste
  client_max_body_size 256M;

  server_name _;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_read_timeout 120;
    proxy_pass http://archivematica_storage_backend;
  }

  location /static {
    alias {{ archivematica_src_ss_app_dir }}/assets;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root {{ archivematica_src_ss_app_dir }}/templates;
  }

}
