# {{ ansible_managed }}

description "Archivematica MCP Server"
author "Artefactual Systems Inc."

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

{% for key, value in archivematica_src_am_mcpserver_environment.iteritems() %}
env {{ key }}={{ value }}
{% endfor %}

setuid {{ archivematica_user }}
setgid {{ archivematica_group }}

exec {{ archivematica_src_am_mcpserver_env_dir }}/bin/python {{ archivemataca_src_am_mcpserver_src_dir }}/lib/archivematicaMCP.py
