# {{ ansible_managed }}

description "Archivematica MCP Client"
author "Artefactual Systems Inc."

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

{% for key, value in archivematica_src_am_mcpclient_environment.iteritems() %}
env {{ key }}={{ value }}
{% endfor %}

setuid {{ archivematica_user }}
setgid {{ archivematica_group }}

exec $LOCATION
exec {{ archivematica_src_am_mcpclient_env_dir }}/bin/python {{ archivematica_src_am_mcpclient_src_dir }}/lib/archivematicaClient.py
