# {{ ansible_managed }}

description "Archivematica Storage Service"
author "Artefactual Systems Inc."

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

exec {{ archivematica_src_ss_env_dir }}/bin/gunicorn --config /etc/archivematica/storage-service.gunicorn-config.py storage_service.wsgi:application
